<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>


     <style>
    img {
      width: 150px;
      margin: 10px;
      cursor: pointer;
    }
  </style>
</head>

<body>
    <!-- qno1 -->
    <a href="javascript:void(0)" onclick="message()">LINK</a>

    <!-- qno2 -->
    <img src="https://img.leboncoin.fr/api/v1/lbcpb1/images/f6/4f/4c/f64f4c20557eb2516c07b735eb50f5796272251f.jpg?rule=ad-large"
        alt="" onclick="showAlert('Mobile 1')">

    <img src="https://samsungmobilepress.com/file/7C9F7E22A1B734A51C90DF916818E4A1E872BEB8B59186A545E2FF920FD67973FF2D1A4575EB8B3577FC217687684A523571EBCFA56653D775AF62445F87FF135DB7B108A02781383303CD1532BE0318F5A5370F3B6C0288CECAC8FD1838DC371E97F0045B1715DC188BD5CF52C6A3E11AE47188F06D40C1C1B6D20AA737CA2FEADF67C8C263FAF5CEB403B4BA1E5DEE"
        alt="" onclick="showAlert('Mobile 2')">

    <img src="https://i02.appmifile.com/580_operatorx_operatorx_opx/05/06/2024/b6ab95ebbd9fb402b423ba9963522a80.png?thumb=1&w=400&q=85"
        alt="" onclick="showAlert('Mobile 3')">
    

        <!-- qno3 -->

   <style>
    table {
      width: 80%;
      border-collapse: collapse;
      margin: 20px auto;
      font-family: Arial, sans-serif;
    }
    th, td {
      border: 1px solid #ccc;
      padding: 12px;
      text-align: center;
    }
    th {
      background-color: #f2f2f2;
    }
    button {
      padding: 6px 12px;
      background-color: #e74c3c;
      color: white;
      border: none;
      border-radius: 4px;
      cursor: pointer;
    }
    button:hover {
      background-color: #c0392b;
    }
  </style>
</head>
<body>

  <h2 style="text-align:center">Student Records</h2>

  <table id="studentTable">
    <thead>
      <tr>
        <th>ID</th>
        <th>Name</th>
        <th>Grade</th>
        <th>Action</th>
      </tr>
    </thead>
    <tbody>
      <!-- Sample 10 student rows -->
      <tr>
        <td>1</td>
        <td>John Doe</td>
        <td>A</td>
        <td><button onclick="deleteRow(this)">Delete</button></td>
      </tr>
      <tr>
        <td>2</td>
        <td>Jane Smith</td>
        <td>B+</td>
        <td><button onclick="deleteRow(this)">Delete</button></td>
      </tr>
      <tr>
        <td>3</td>
        <td>Mike Brown</td>
        <td>A-</td>
        <td><button onclick="deleteRow(this)">Delete</button></td>
      </tr>
      <tr>
        <td>4</td>
        <td>Emily White</td>
        <td>B</td>
        <td><button onclick="deleteRow(this)">Delete</button></td>
      </tr>
      <tr>
        <td>5</td>
        <td>Chris Green</td>
        <td>C+</td>
        <td><button onclick="deleteRow(this)">Delete</button></td>
      </tr>
      <tr>
        <td>6</td>
        <td>Anna Lee</td>
        <td>A</td>
        <td><button onclick="deleteRow(this)">Delete</button></td>
      </tr>
      <tr>
         <!-- qno4 -->

     <img 
  src="https://i.pinimg.com/474x/c3/b8/ba/c3b8badb9ac691cae0772a001f47f154.jpg" 
  alt="" 
  onmouseover="change(this)" 
  onmouseout="run(this)">
  

   <!-- qno5 -->
 <h1>Counter App</h1>
  <div id="counter">0</div>
  <button class="increase" onclick="increaseCounter()">Increase</button>
  <button class="decrease" onclick="decreaseCounter()">Decrease</button>

       












    <script src="app.js"></script>
</body>

</html>